<cfparam name="pageTitle" default="Опрос">

<html>
<head>
	<title><cfoutput>#pageTitle#</cfoutput></title>
	<meta http-equiv="content-type" content="text/html; charset=windows-1251" />
	<meta content="no-cache" http-equiv="pragma" />
	<meta content="no-cache" http-equiv="cache-control" />
	<meta content="-1" http-equiv="expires" />
	<script type="text/javascript" language="javascript" src="js/prototype.js"></script>
	<script type="text/javascript" language="javascript" src="js/vote.js"></script>
	<link rel="stylesheet" href="css/style.css" />
</head>

<body>








